#include<mpi.h>
#include<iostream>

int main(int argc, char **argv)
{
//    || прога всегда начинается с инициализации, аргументы внутри совпадают с main(), & - reference
    MPI_Init(&argc, &argv);
//    все, что между инит и файналайз - параллельно
//    все процы обьед в одну группу под МПИЙ_КОМВОРЛД, коммуникатор - группа процев и ряд параметров
//  при вызове люб ф-ции указываем в рамках какого-то коммуниктора она выполняется
    printf("Hello world!\n");
//    после нее нельзя звать ф-ции MPI
    MPI_Finalize();
    return 0;
}